[Intro]
No, Billy, I haven't done that dance since my wife died
There’s a whole crowd of people out there who need to learn how to do The Scarn

[Verse 1]
Don't ask questions you don't wanna know
Learned my lesson way too long ago
To be talkin’ to you, belladonna
Shoulda taken a break, not an Oxford comma
Take what I want when I wanna
And I want ya

[Pre-Chorus]
Bad, bad news
One of us is gonna lose
I'm the powder, you're the fuse
Just add some friction

[Chorus]
You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

[Interlude]
I'm really, really sorry, I think I was just relieved
To see that Michael Scarn got his confidence back
Yeah, Michael, the movie is amazing
It's like, one of the best movies I've ever seen in my life

[Verse 2]
Deadly fever, please don't ever break
Be my reliever ’cause I don’t self medicate
And it burns like a gin and I like it
Put your lips on my skin and you might ignite it
Hurts, but I know how to hide it, kinda like it (Teh)

[Pre-Chorus]
Bad, bad news
One of us is gonna lose
I'm the powder, you’re the fuse
Just add some friction

[Chorus]
You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

[Bridge]
Bite my glass, set myself on fire
Can't you tell I'm crass? Can’t you tell I'm wired?
Tell me nothing lasts, like I don't know
You could kiss my— asking about my motto

[Interlude]
You should enter it in festivals or carnivals
Thoughts? Pretty good reaction
Pretty cool... right?

[Chorus]
You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

[Outro]
Did you like it? Did you like that?
Um, which part?