[Intro]
Yeah man, play that New York drum, Homer
Show 'em how we do it
Downtown

[Verse 1]
Just another way to prove
I love you, when it's hard today
I'll lay back in my chair and find a way
And when you say that thing that you say
That makes me mad, I'll turn away
I'll turn away
I'll turn away

[Pre-Chorus]
And think of different ways to keep my spirits up
And choreograph hours with playful, joyish thoughts

[Chorus]
We both know I could learn a thing or two
About relaxing, hey I love you
And after all it's just another day

[Verse 2]
Oh, I could use some two or three
Or other kind of ways to be
But today I won't be so hard on me
I'll walk alone down a different street
And smile at all the new strange I meet

[Pre-Chorus]
And pick up unique style, I'll kick around today
And create simple thoughts
I'll laugh in humble ways

[Chorus]
We both know
I could learn a thing or two
About behavin'
But I love you
And after all it's just another day

Come on, Mark!

[Instrumental Bridge]

Ladies and gentlemen, Brian Newman

[Chorus]
We both know
I could learn a thing or two
About behavin'
But I love you
And after all, it's just another day

[Outro]
Oooooh oooo, oooooh oooo
Oooooh oooo, oooooh oooo
Oooooh oooo, oooooh oooo
And after all
It's just another day