[Intro]
Here we go!

[Verse 1]
I can't wait to smoke them all
Whole pack like Marlboro
Blow it in your face
Blow it in your face
Blow it in your, blow it in your face
I can't wait to rev you up
Faster than you can say "Ferrari"
Tearin' up the gravel
Watch you unravel
Now it's a party
Hey, I can't wait to cast my spell
Which one, you'll never tell
'Cause I got it covered
City gravy southern
Got you drippin' like no other

[Chorus]
Get off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
Off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
A-YO, A-YO
We smokin' 'em all
A-YO, A-YO
We smokin' 'em all
A-YO, A-YO
We smokin' 'em all
A-YO, A-YO

[Verse 2]
I can't wait to blaze for real
Track burns like a road rail
Spin it in your face
Spin it in your face
Play it in your, play it in your face
Can't wait to get you shook up
Faster than you can try to hate it
You can try to hate it
You can try to fake it
But baby, I laced it

[Chorus]
Get off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
Off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Aaaa-YO

[Refrain]
A-YO, A-YO
We smokin' 'em all
A-YO A-YO
We smokin' 'em all

[Chorus]
Get it da get it da get it get it
Get off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
Off on me
My body's got you pleadin'
Light me up and breathe in
Mirror on the ceilin'
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Mirror on the ceilin'
(We smokin' 'em all)
A-YO, A-YO
Mirror on the ceilin'

[Outro]
A-YO, A-YO
We smokin' 'em all
A-YO, A-YO
A-YO
A-YO
A-YO, A-YO
We smokin' 'em all
A-YO, A-YO
Hey YO