[Verse 1]
Everybody's got to love each other
Stop throwin' stones at your sisters and your brothers
Man, it wasn't that long ago we were all living in the jungle
So why do we gotta put each other down
When there's more than enough love to g-g-go around?

[Chorus]
Come to mama
Tell me who hurt ya
There's gonna be no future
If we don't figure this out

[Verse 2]
Dude in a lab coat and a man of God
(Come onto mama, come on, mama)
Fought over prisms and a forty-day flood
(Come onto mama, come on, mama)
Well, I say rainbows did more than they've ever done
(Ooh, ooh, ooh, ooh, ooh)
So why do we gotta fight over ideas?
(Aah, aah, aah)
We're talkin' the same old shit after all of these years
(Ayi, yi, yi)

[Chorus]
Come to mama
Tell me who hurt ya
There's gonna be no future
If we don't figure this out
Oh, come tomorrow
Who are you gonna follow?
There's gonna be no future
If we don't figure this out

[Verse 3]
Psychic guru catches minnows in the harbor
(Come onto mama, come on, mama)
Everyone tells him he should work a little harder
(Come onto mama, come on, mama)
{Hey, man, get to work! Catch 'em!}
They all tell you that freedom must be bought
But baby, he's already caught 'em
So why do we gotta tell each other how to live?
The only prisons that exist are ones we put each other in

[Chorus]
Come to mama
Tell me who hurt ya
There's gonna be no future
If we don't figure this out
Oh, come tomorrow
Who are you gonna follow?
There's gonna be no future
If we don't figure this out

[Outro]
Come to mama (Come onto me)
(Woah, oh-oh oo oh-oo-oh)
(Woah, oh-oh oo oh-oo-oh)
Come on mama
Come on mama
Come on mama
Woohoo-hoo woohoo hoo-oo-hoo
Woohoo-hoo woohoo hoo-oo-hoo
'Cause I wanna be there
I wanna be there for you
I wanna be there
Why do we gotta tell each other how to live?
The only prisons that exist are ones we put each other in
Why do we gotta tell each other how to live?
Look what that rainbow did
Oo-hoo woohoo-oo-hoo woohoo-hoo
Oo-hoo woohoo-oo-hoo woohoo-hoo
Oo-hoo woohoo-oo-hoo woohoo-hoo