[Verse 1]
You're the bravest of hearts, you're the strongest of souls
You're my light in the dark, you're the place I call home
You can say it's all right, but I know that you're breaking up inside
I see it in your eyes
Even you face the night afraid and alone
That's why I'll be there

[Chorus]
When the storm rises up, when the shadows descend
Ev'ry beat of my heart, ev'ry day without end
Ev'ry second I live, that's the promise I make
Baby, that's what I'll give, if that's what it takes
If that's what it takes

[Verse 2]
You can sleep in my arms, you don't have to explain
When your heart's crying out, baby, whisper my name
'Cause I've reached out for you when the thunder is crashing up above
You've given me your love
When your smile like the sun that shines through the pain
That's why I'll be there

[Chorus]
When the storm rises up, when the shadows descend
Ev'ry beat of my heart, ev'ry day without end
I will stand like a rock, I will bend till I break
Till there's no more to give, if that's what it takes
I will risk everything, I will fight, I will bleed
I will lay down my life, if that's what you need
Ev'ry second I live, that's the promise I make
Baby, that's what I'll give, if that's what it takes

[Verse 3]
Through the wind and the rain, through the smoke and the fire
When the fear rises up, when the wave's ever higher
I will lay down my heart, my body, my soul
I will hold on all night and never let go
Ev'ry second I live, that's the promise I make
Baby, that's what I'll give, if that's what it takes

[Outro]
If that's what it takes
Every day
If that's what it takes
Every day