[Verse 1]
A mountain of stone, a door of steel
Can't stand in my way, I'd go on
Brutal machines, unbending laws
Can't slow me down, I'd go on
I've learned how to deal and when to fight
I know what's real, I know what's right
I'm not afraid, a wounded dove
I can be tender in a world so tough

[Chorus]
I'm sure I could face the bitter cold
But life without you, I don't know

[Verse 2]
The winds of the heart can blow me down
But I get right up and I stand my ground
I've tasted fear, my share of pain
The wasted tears of love in vain
I've held you tight, pushed you away
Now with all my might I beg you to stay

[Chorus]
I'm sure I could face the bitter cold
But life without you, I don't know

[Verse 3]
I know what I want, I know what I need
But there's just one thing I must believe
Deep in the night by a dying flame
You will be there when I call your name

[Chorus]
I'm sure I could face the bitter cold
But life without you, I don't know

[Outro]
I don't know
I don't know
I don't know
I don't know