Fly, fly little wing
Fly beyond imagining
The softest cloud, the whitest dove
Upon the wind of heaven's love
Past the planets and the stars
Leave this lonely world of ours
Escape the sorrow and the pain
And fly again

Fly, fly precious one
Your endless journey has begun
Take your gentle happiness
Far too beautiful for this
Cross over to the other shore
There is peace forevermore
But hold this mem'ry bittersweet
Until we meet

Fly, fly do not fear
Don't waste a breath, don't shed a tear
Your heart is pure, your soul is free
Be on your way, don't wait for me
Above the universe you'll climb
On beyond the hands of time
The moon will rise, the sun will set
But I won't forget

Fly, fly little wing
Fly where only angels sing
Fly away, the time is right
Go now, find the light