[Verse 1]
And in your eyes, I see ribbons of color
I see us inside of each other
I feel my unconscious merge with yours
And I hear a voice say: "What's his is her's"

[Chorus 1]
I'm falling into you (falling into you)
This dream could come true
And it feels so good falling into you (falling into you)

[Verse 2]
I was afraid (I was afraid) to let you in here
Now I have learned
Love can't be made in fear
The walls begin to tumble down
And I can't even see the ground

[Chorus 1]
I'm falling into you (falling into you)
This dream could come true
And it feels so good falling into you (falling into you)

[Chorus 2]
Falling like a leaf, falling like a star
Finding a belief, falling where you are

[Verse 3]
Catch me, don't let me drop
Love me, don't ever stop
So close your eyes and let me kiss you
And while you sleep, I will miss you

[Chorus 1]
I' m falling into you (falling into you)
This dream could come true
And it feels so good (falling into you) falling into you

[Chorus 2]
Falling like a leaf, falling like a star
Finding a belief, falling where you are

[Outro]
Falling into you
Falling into you
Falling into you
Yeah