[Verse 1]
No more sadness
I wanna be the one to make you happy
I wanna be the one to give you hope
But in these days of conscious living
We've got to take it slow
You can't be sure of who you've met
You just don't know what you might get
Cause in these crazy times we're living
Love can turn into regret

But you, could be the one to change my point of view
It's all up to you

[Chorus]
Give you love without the pain
Show you light beyond the rain
Gonna make you happy
Gonna make you happy now
There'll be days when things go wrong
I'll be there to make you strong
Gonna make you happy
Gonna make you happy

[Verse 2]
I wanna find a place where dreams can happen
I wanna find a love who'll take me there
And in your eyes I see a vision
That makes me want to care
And if two people both agree
That only love can set them free
Then together let us make a world
Of which others only dream
And you can be the one to make it all come true
So what you gonna do

[Chorus]
I'll give you love without the pain
Show you light beyond the rain
Gonna make you happy
Gonna make you happy now
There'll be days when things go wrong
I'll be there to keep you strong
Gonna make you happy, Make you happy now
Some days the sun don't wanna shine
And I'll be yours and you'll be mine
Gonna make you happy, happy
I ain't the kind to be untrue
Wanna spend my life with you
Gonna make you happy

[Verse 3]
Make you happy, yeah
Make you happy, gonna make you happy
Make you happy, make you feel so good
Make you happy, happy in love
Make you happy, love without the pain
Make you happy, light beyond the rain
Make you happy, gonna make you feel so good
Make you happy, happy
Make you happy
Yeah, yeah, yeah
Make you happy
It's all up to you

[Chorus]
I'll give you love without the pain
Show you light beyond the rain
Gonna make you happy
Gonna make you happy now
There'll be days when things go wrong
I'll be there to keep you strong
Gonna make you happy, make you happy now
Some days the sun don't wanna shine
And I'll be yours and you'll be mine
Gonna make you happy, make you happy now
I ain't the kind to be untrue
Wanna spend my life with you
Gonna make you happy, yeah
Make you happy, yeah
Be your love I wanna be your love
Show you light beyond the rain
So what ya gonna do
I give you love without the pain
Show you light beyond the rain