[Intro]
Come on, yeah

[Verse 1]
You are my knight in armor
The hero of my heart
When you smile at me I see
A true world go up
The river is getting deep, believe it
You're all these arms of mine wanna hold
All wrapped up with a river
Baby, I'm giving you this heart of gold

[Chorus 1]
So listen up, it's you I trust
I feel magic every time that we touch
I pledge allegiance to the heavens above
Tonight to you baby I make my declaration of love
(Hey of love)

[Verse 2]
Just like Juliette belonged to Romeo
You can stay prepared that I won't be letting you go
In the heat of the night

[Chorus 2]
So right you taste my sweetness on your lips
I'll make it better than you ever dreamed
And the rest of your life will be just like this

[Chorus 1]
(Baby) So listen up, it's you I trust
I feel magic every time that we touch
(Baby) I pledge allegiance to the heavens above
Tonight to you baby I make my declaration of love
So listen up, it's you I trust
I feel magic every time that we touch
(Yeah) I pledge allegiance to the heavens above
Tonight to you baby I make my declaration of love

[Bridge]
Declaration of love (love)
Declaration of love (heh)
Declaration of love (oh)
Declaration of love (no no no no)
Declaration of love (to you baby)
Declaration of love (oh)

[Chorus 2]
In the heat of the night
So right you taste my sweetness on your lips
I'll make it better than you ever dreamed
And the rest of your life will be just like this

[Chorus 1]
(Baby) So listen up, it's you I trust
I feel magic every time that we touch baby, baby
I pledge allegiance to the heavens above
Tonight to you baby I make my declaration of love

[Chorus 1][x2]
So listen up, it's you I trust
I feel magic every time that we touch
I pledge allegiance to the heavens above
Tonight to you baby I make my declaration of love
So listen up, it's you I trust
Don't you know, don't you know
I pledge allegiance to the heavens above
I swear to you baby

[Outro]
So listen up, it's you I trust
(Ooh) I pledge allegiance to the heavens above