[Verse 1]
I remember when we broke up the first time
Saying, "This is it, I've had enough," 'cause like
We hadn't seen each other in a month
When you said you needed "space" (what?)
Then you come around again and say
"Baby, I miss you and I swear I'm gonna change, trust me"
Remember how that lasted for a day?
I say, "I hate you," we break up, you call me, "I love you"

[Pre-Chorus 1]
Ooh-ooh-ooh-ooh-ooh
We called it off again last night, but
Ooh-ooh-ooh-ooh-ooh
This time, I'm telling you, I'm telling you

[Chorus]
We are never, ever, ever getting back together
We are never, ever, ever getting back together
You go talk to your friends, talk to my friends, talk to me
But we are never, ever, ever, ever getting back together
Like, ever

[Verse 2]
I'm really gonna miss you picking fights
And me, falling for it, screaming that I'm right
And you would hide away and find your peace of mind
With some indie record that's much cooler than mine

[Pre-Chorus 2]
Ooh-ooh-ooh-ooh-ooh
You called me up again tonight, but
Ooh-ooh-ooh-ooh-ooh
This time, I'm telling you, I'm telling you

[Chorus]
We are never, ever, ever getting back together
We are never, ever, ever (ever) getting back together
You go talk to your friends, talk to my friends, talk to me
(Talk to me)
But we are never, ever, ever, ever getting back together

[Post-Chorus]
Ooh-ooh-ooh-ooh-ooh (yeah)
Ooh-ooh-ooh-ooh-ooh (yeah)
Ooh-ooh-ooh-ooh-ooh (yeah)
Oh-oh-oh

[Bridge]
I used to think that we were forever, ever
And I used to say, "Never say never"
Ugh, so he calls me up and he's like, "I still love you"
And I'm like, "I just- I mean, this is exhausting, you know?
Like, we are never getting back together, like, ever"

[Chorus]
We are never, ever, ever getting back together
We are never, ever, ever (ooh) getting back together
You go talk to your friends, talk to my friends, talk to me
But we are never, ever, ever, ever getting back together

[Outro]
We (ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh, no)
Getting back together
We (ooh-ooh-ooh-ooh-ooh, oh, oh, yeah)
Getting back together
You go talk to your friends, talk to my friends, talk to me
(Talk to me)
But we are never, ever, ever, ever getting back together