[Intro]
No, nothing good starts in a getaway car

[Verse 1]
It was the best of times, the worst of crimes
I struck a match and blew your mind
But I didn't mean it
And you didn’t see it
The ties were black, the lies were white
In shades of gray in candlelight
I wanted to leave him
I needed a reason

[Pre-Chorus]
"X" marks the spot where we fell apart
He poisoned the well, I was lyin' to myself
I knew it from the first Old Fashioned, we were cursed
We never had a shotgun shot in the dark (Oh!)

[Chorus]
You were drivin' the getaway car
We were flyin’, but we'd never get far
Don't pretend it's such a mystery
Think about the place where you first met me
Ridin' in a getaway car
There were sirens in the beat of your heart
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car, oh-oh-oh
No, they never get far, oh-oh-ahh
No, nothing good starts in a getaway car

[Verse 2]
It was the great escape, the prison break
The light of freedom on my face
But you weren't thinkin’
And I was just drinkin’
While he was runnin' after us, I was screamin’, "Go, go, go!"
But with three of us, honey, it's a sideshow
And a circus ain't a love story
And now we're both sorry (We’re both sorry)

[Pre-Chorus]
"X" marks the spot where we fell apart
He poisoned the well, every man for himself
I knew it from the first Old Fashioned, we were cursed
It hit you like a shotgun shot to the heart (Oh!)

[Chorus]
You were drivin' the getaway car
We were flyin', but we'd never get far
Don't pretend it's such a mystery
Think about the place where you first met me
Ridin' in a getaway car
There were sirens in the beat of your heart
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car, oh-oh-oh
No, they never get far, oh-oh-ahh
No, nothing good starts in a getaway car

[Bridge]
We were jet-set, Bonnie and Clyde (Oh-oh)
Until I switched to the other side
To the other si-i-i-i-ide
It's no surprise I turned you in (Oh-oh)
'Cause us traitors never win
I'm in a getaway car
I left you in a motel bar
Put the money in a bag and I stole the keys
That was the last time you ever saw me (Oh!)

[Chorus]
Drivin' the getaway car
We were flyin', but we'd never get far (Don't pretend)
Don't pretend it's such a mystery
Think about the place where you first met me
Ridin' in a getaway car
There were sirens in the beat of your heart (Should've known)
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car, oh-oh-oh
No, they never get far, oh-oh-ahh
No, nothing good starts in a getaway car

[Outro]
I was ridin' in a getaway car
I was cryin' in a getaway car
I was dyin' in a getaway car
Said goodbye in a getaway car
Ridin' in a getaway car
I was cryin' in a getaway car
I was dyin' in a getaway car
Said goodbye in a getaway car