[Verse 1: Noonie Bao]
Lost in your mind
I wanna know
Am I losing my mind?
Never let me go

[Chorus: Noonie Bao]
If this night is not forever
At least we are together
I know I'm not alone
I know I'm not alone
Anywhere, whenever
Apart, but still together
I know I'm not alone
I know I'm not alone

[Post-Chorus: Noonie Bao]
I know I'm not alone
I know I'm not alone

[Verse 2: Noonie Bao]
Unconscious mind
I'm wide awake
Wanna feel one last time
Take my pain away

[Chorus: Noonie Bao]
If this night is not forever
At least we are together
I know I'm not alone
I know I'm not alone
Anywhere, whenever
Apart, but still together
I know I'm not alone
I know I'm not alone

[Post-Chorus: Noonie Bao]
I know I'm not alone
I know I'm not alone

[Outro: Noonie Bao]
I'm not alone, I'm not alone, I'm not alone
I know I'm not alone
I'm not alone, I'm not alone, I'm not alone
I know I'm not alone