[Verse 1: Sorana]
Ummm, yea
Mirrors they never lie
Don't see myself inside
Why can’t I get it right?
I don’t know
You're always watching me fall
Shadows they like my wall
Why do I feel so small?
I don't know

[Pre-Chorus: Sorana]
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside
Now I know

[Chorus: Sorana]
I've lost, I've lost
I've lost control again
Always do the same and not to blame I've lost control again
I don't, I don't
I don't know who I am
Always do the same and not to blame I've lost control again
Ooh

[Verse 2: Sorana]
Tired of being afraid
But lately, I've lost my faith
What is love without pain, it ain't home
You're watching me but I'm below
When I get caught I hope
This is kinda like how they will
Take me home

[Pre-Chorus: Sorana]
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside
Now I know

[Chorus: Sorana]
I've lost, I've lost
I've lost control again
Always do the same and not to blame I've lost control again
I don't, I don't
I don't know who I am
Always do the same and not to blame I've lost control again

[Bridge: Sorana]
I know that I'm a mess
But I ain't trying to be the best
Oh, whatever's coming next
I better pray-ay-ay-ay
Never said I was an angel
I am damaged all the way
So whatever's coming next
I better pray-ay-ay-ay

[Outro: Sorana]
I've lost, I've lost
I've lost control again
Always do the same and not to blame I've lost control again
I don't, I don't
I don't know who I am
Always do the same and not to blame I've lost control again