[Verse 1]
She my favorite sad song
She made me cry in the dancehall, an idea
The lady moving like gun smoke
Got that voodoo, I'm done for, talk to me
Now my life is on the line
'Cause she's my stranger fi di crimes, yeah, yeah
If you ready for the ride
Just know it's cold like bag of ice
That's why me say

[Chorus]
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you

[Insrumental Break]

[Refrain]
Now my life is on the line
And my stranger fi di crimes, yeah, yeah
If you ready for the ride
Just know it's cold like bag of ice

[Verse 2]
Never said it was easy, never know what to do
Oh, when these walls fall down, I'll stand by you
What you believe in, I'll give it to you
'Cause when these walls fall down, I'll stand by you

[Bridge]
Oh, oh (Stand by me, Stand by me)
Oh, ah-oh (Oh, I like it)
Oh, oh, oh
Oh-oh, ah-oh
Oh-oh, ah-oh

[Chorus]
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you
Are you lonely? Are you lonely? Are you lonely?
I'll stand by you, I'll stand by you