[Verse 1: Trevor Guthrie]
I'll take it up an elevation
I'll stand on the highest peak
You'll never doubt my dedication
I'm here 'til eternity
Every time you order me
I'm gonna show you who I work for
With you, it's like I'm on vacation
I'm right where I want to be

[Chorus: Trevor Guthrie]
Everything I do, yea, I do it for you
You'll never build a wall that I can't break through
Inside you know, this heart is true
I'll do it all for you, oh-oh
Now friends may come between us but
In time I'll prove
I do it all for you
I do

[Instrumental Break]

[Verse: Trevor Guthrie]
I'll take it up an elevation
I'll stand on the highest peak
You'll never doubt my dedication
I'm here 'til eternity
Every time you order me
I'm gonna show you who I work for
With you, it's like I'm on vacation
I'm right where I want to be

[Chorus: Trevor Guthrie]
Everything I do, yea, I do it for you
You'll never build a wall that I can't break through
Inside you know, this heart is true
I'll do it all for you, oh-oh
Now friends may come between us but
In time I'll prove
I do it all for you
I do

[Instrumental Outro]