[Verse 1: Sofia Carson]
All we know
Left untold
Beaten by a broken dream
Nothing like what it used to be (Used to be)

[Pre-Chorus: Sofia Carson]
We've been chasing our demons down an empty road
Been watching our castle turning into dust
Escaping our shadows just to end up here
Once more
And we both know

[Chorus: Sofia Carson]
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time

[Verse 2: Sofia Carson]
Broken smile, tired eyes
I can feel your longing heart
Call my name, howling from afar

[Pre-Chorus: Sofia Carson]
We've been fighting our demons just to stay afloat
Been building a castle just to watch it fall
Been running forever just to end up here
Once more
And now we know

[Chorus: Sofia Carson]
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time

[Bridge: Sofia Carson]
Take me back
Back to the mountainside
Under the Northern Lights
Chasing the stars
Take me back
Back to the mountainside
When we were full of life
Back to the start
And we both know that

[Chorus: Sofia Carson]
This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we  got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time