[Verse 1]
You said that we would always be
Without you I feel lost at sea
Through the darkness you'd hide with me
Like the wind we'd be wild and free

[Pre-Chorus]
You said you'd follow me anywhere
But your eyes tell me you won't be there

[Chorus]
I've gotta learn how to love without you
I've gotta carry my cross without you
Stuck in the middle and I'm just about to
Figure it out without you
And I'm done sitting home without you
Fuck, I'm going out without you
I'm gonna to tear this city down without you
I'm goin' Bonnie and Clyde without you

[Verse 2]
Now I'm running away, my dear
From myself and the truth I fear
My heart is beating I can't see clear
How I'm wishing that you were here

[Pre-Chorus]
You said you'd follow me anywhere
But your eyes tell me you won't be there

[Chorus]
I've gotta learn how to love without you
I've gotta carry my cross without you
Stuck in the middle and I'm just about to
Figure it out without you
And I'm done sitting home without you
Fuck, I'm going out without you
I'm gonna to tear this city down without you
I'm goin' Bonnie and Clyde without you