[Verse 1]
All of the troubled times that we have overcome
All of the trials to find somewhere that we belong
All I know is that, with you, I'm holding on
'Cause all of the days out, all of the days out on the run

[Pre-Chorus]
Don't you love it? How it all just fades away
When your clothes don't feel the songs of yesterday
And I can't go back, and I can't go back
Don't you love it? How it all, it all just fades away

[Chorus]
It all just fades away

[Verse 2]
All of the tracks we traced, we raced to reach the sun
All of the lights to find a place where we belong
All I know is that, with you, I'm moving on
'Cause all of the days out, all of the days out on the run

[Pre-Chorus]
And I can't go back, and I can't go back
Don't you love it? How it all, it all just fades away

[Chorus]
It all just fades away
It all just fades away
It all just fades away
It all just fades away

[Outro]
And I can't go back and I can't go back
Don't you love it? How it all, it all just fades away