[Verse 1]
Looking up there's always sky
Rest your head, I'll take you high
We won't fade into darkness
Won't let you fade into darkness

[Bridge]
Why worry now? You'll be safe
Hold my hand, just in case
And we won't fade into darkness
Fade into darkness
No, we won't fade into darkness
Fade into darkness

[Chorus]
And we won't fade into darkness
Fade into darkness
No, we won't fade into darkness
Fade into darkness

[Verse 2]
This world can seem cool and grey
But you and I are here today
And we won't fade into darkness
No, we won't fade into darkness
Nothing to fear but fear itself
We'll be okay just keep the faith

[Chorus]
And we won't fade into darkness
Fade into darkness
No, we won't fade into darkness
Fade into darkness

[Outro]
Fade into darkness
Fade into darkness
And we won't fade into darkness
Fade into darkness
No, we won't fade into darkness
Fade into darkness
Fade into darkness