[Verse 1]
I walk a lonely road
The only one that I have ever known
Don't know where it goes
But it's home to me, and I walk alone
I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one, and I walk alone
I walk alone, I walk alone
I walk alone, I walk a-

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

[Post-Chorus]
Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah, ah-ah

[Verse 2]
I'm walking down the line
That divides me somewhere in my mind
On the borderline
Of the edge and where I walk alone
Read between the lines
What's fucked up, and everything's all right
Check my vital signs
To know I'm still alive, and I walk alone
I walk alone, I walk alone
I walk alone, I walk a-

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

[Post-Chorus]
Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah
I walk alone, I walk a-

[Guitar Solo]

[Bridge]
I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one, and I walk a-

[Chorus]
My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

[Instrumental Outro]