[Verse 1]
Summer has come and passed, the innocent can never last
Wake me up when September ends
Like my father's come to pass, seven years has gone so fast
Wake me up when September ends

[Chorus]
Here comes the rain again falling from the stars
Drenched in my pain again, becoming who we are
As my memory rests, but never forgets what I lost
Wake me up when September ends

[Verse 2]
Summer has come and passed, the innocent can never last
Wake me up when September ends
Ring out the bells again, like we did when spring began
Wake me up when September ends

[Chorus]
Here comes the rain again, falling from the stars
Drenched in my pain again, becoming who we are
As my memory rests, but never forgets what I lost
Wake me up when September ends

[Guitar Solo]

[Verse 3]
Summer has come and passed, the innocent can never last
Wake me up when September ends
Like my father's come to pass, twenty years has gone so fast
Wake me up when September ends
Wake me up when September ends
Wake me up when September ends...