[Verse 1]
Don't wanna be an American idiot
Don't want a nation under the new mania
And can you hear the sound of hysteria?
The subliminal mind-fuck America

[Chorus]
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

[Verse 2]
Well, maybe I'm the faggot, America
I'm not a part of a redneck agenda
Now everybody do the propaganda
And sing along to the age of paranoia

[Chorus]
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

[Guitar Solo]

[Bridge]
Don't wanna be an American idiot
One nation controlled by the media
Information age of hysteria
It's calling out to idiot America

[Chorus]
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue