[Intro]
Ooh, let's go!

[Verse 1]
Steve walks warily down the street
With the brim pulled way down low
Ain't no sound but the sound of his feet
Machine guns ready to go
Are you ready? Hey, are you ready for this?
Are you hanging on the edge of your seat?
Out of the doorway the bullets rip
To the sound of the beat, yeah

[Chorus]
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust, yeah
Hey, I'm gonna get you too
Another one bites the dust

[Verse 2]
How do you think I'm going to get along
Without you, when you're gone
You took me for everything that I had
And kicked me out on my own
Are you happy, are you satisfied?
How long can you stand the heat?
Out of the doorway the bullets rip
To the sound of the beat
Look out

[Chorus]
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust
Hey, I'm gonna get you, too
Another one bites the dust


[Bridge]
Hey
Oh, take it
Bite the dust, hey
Another one bites the dust
Another one bites the dust, ow
Another one bites the dust, hey hey
Another one bites the dust, hey-eh-eh
Ooh

[Verse 3]
There are plenty of ways you can hurt a man
And bring him to the ground
You can beat him, you can cheat him, you can treat him bad
And leave him when he's down, yeah
But I'm ready, yes I'm ready for you
I'm standing on my own two feet
Out of the doorway the bullets rip
Repeating the sound of the beat
Oh yeah

[Chorus]
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust, yeah
Hey, I'm gonna get you, too
Another one bites the dust


[Outro]
Shoot out
Ay-yeah
Alright