[Intro: Drake]
Oh yeah, yeah, yeah
Oh yeah, yeah, yeah
Yeah

[Verse 1: Drake]
Look...I don't know how to talk to you
I don't know how to ask you if you're okay
My friends always feel the need to tell me things
Seems like they're just happier than us these days
Yeah
These days I don't know how to talk to you
I don't know how to be there when you need me
It feels like the only time you see me
Is when you turn your head to the side and look at me differently
Yeah

[Pre-Chorus: Drake]
And last night I think I lost my patience
Last night, I got high as your expectations
Last night, I came to a realization
And I hope you can take it
I hope you can take it, oh

[Chorus: Drake]
I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

[Verse 2: Rihanna]
I don't know how to talk to you
I just know I found myself getting lost with you
Lately you just make me work too hard for you
Got me on flights overseas, and I still can't get across to you

[Pre-Chorus: Rihanna]
And last night I think I lost my patience
Last night, I got high as your expectations
Last night, I came to a realization
And I hope you can take it
I hope you can take it, oh

[Chorus: Drake & Rihanna]
I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

[Verse 3: Drake]
Years go by too fast
I can't keep track
How long did we last?
I feel bad for asking
It can't end like this
We gotta take time with this
Cock up yuh bumper, sit down pon it
Let me see if this is something I can fix (Six)
You got somebody other than me
Don't play the victim when you're with me
Free time is costing me more than it seems
Sacrificing things
And I wanna tell you my intentions
I wanna do the things that I mention
I wanna benefit from the friendship
I wanna get the late night message from you, from you
I put my hands around you
Gotta get a handle on you
Gotta get a handle on the fact that...

[Chorus: Drake & Rihanna]
I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

[Outro: Popcaan]
Gyal a you mi waan
Pay fi yuh visa meck yo fly out regular
Baby, cock up yuh bumper, sit down pon it
Gyal yo pum pum good and yuh fit
Mi wi give you everything weh deh in my wallet
And in my pocket
Cock up yuh bumper, sit down pon it
Gyal yo pum pum good and yuh fit
Mi wi give you everything weh deh in my wallet
And in my pocket