[Intro]
You used to call me on my
You used to, you used to
Yeah

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Verse 1]
Ever since I left the city, you
Got a reputation for yourself now
Everybody knows and I feel left out
Girl, you got me down, you got me stressed out
'Cause ever since I left the city, you
Started wearing less and goin' out more
Glasses of champagne out on the dance floor
Hangin' with some girls I've never seen before

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Verse 2]
Ever since I left the city, you, you, you
You and me, we just don't get along
You make me feel like I did you wrong
Going places where you don't belong
Ever since I left the city, you
You got exactly what you asked for
Running out of pages in your passport
Hangin' with some girls I've never seen before

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Bridge]
These days, all I do is
Wonder if you're bendin' over backwards for someone else
Wonder if you're rolling up a Backwoods for someone else
Doing things I taught you, gettin' nasty for someone else
You don't need no one else
You don't need nobody else, no
Why you never alone?
Why you always touching road?
Used to always stay at home
Be a good girl, you was in the zone
Yeah, you should just be yourself
Right now, you're someone else

[Chorus]
You used to call me on my cell phone
Late-night when you need my love
Call me on my cell phone
Late-night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

[Outro]
Ever since I left the city…

[Produced by Nineteen85]