[Intro: Moodymann]
Hold on, hold on, fuck that
Fuck that shit
Hold on, I got to start this mothafuckin' record over again, wait a minute
Fuck that shit
Still on this mothafuckin’ record
I'ma play this mothafucka for y'all
Ayy, y’all get some more drinks goin' on
I'll sound a whole lot better

[Verse 1]
Listen
Seein' you got ritualistic
Cleansin' my soul of addiction for now
'Cause I'm fallin' apart, yeah
Tension
Between us just like picket fences
You got issues that I won’t mention for now
’Cause we're fallin’ apart

[Chorus]
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can’t blame you, no, no

[Verse 2]
Listen
Harder buildin' trust from a distance
I think we should rule out commitment for now
'Cause we're fallin' apart
Leavin'
You're just doing that to get even
Don't pick up the pieces, just leave it for now
They keep fallin' apart

[Chorus]
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no

[Outro: Zoë Kravitz]
Um, trying to think of the right thing to say