[Pre-Chorus]
Black leather glove, no sequins
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way, we 'bout to slide, ayy
Can't let this one slide, ayy

[Post-Chorus]
Don't you wanna dance with me? No?
I could dance like Michael Jackson
I could give you thug passion
It's a Thriller in the trap where we from
Baby, don't you wanna dance with me? No?
I could dance like Michael Jackson
I could give you satisfaction
And you know we out here every day with it
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin', either way, we 'bout to slide, ayy
Can't let this one slide, ayy (Who's bad?)

[Verse 1]
Two thousand shorties wanna tie the knot, ayy, yeah
Two hundred shooters on my brother's block, woah, yeah
Petal off a rose like I love her not, maybe not
I don't know what's wrong with me, I can't stop, woah, yeah
Won't stop, woah, yeah, never stop
Got so many opps, I be mistakin' opps for other opps
Got so many people that I love out of troubled spots
Other than the family I got, it's either you or me
That's just how I think, it's either you or me
This life got too deep for you, baby
Two or three of us about to creep where they stayin'

[Pre-Chorus]
Black leather glove, no sequins
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way, we 'bout to slide, ayy
Can't let this one slide, ayy (Who's bad?)

[Verse 2]
Toosie slide, then I hit it double-time
Then I hit a spin 'cause we spun their block a couple times
If it's not the right time, there'll always be another time
I'm not even trippin', we'll just see 'em in the summertime, woah, yeah
Can't describe the pressure I be puttin' on myself, yeah
Really, I just can't afford to lose nobody else, yeah
If they movin' shaky, we'll just do this shit ourselves, woah
If I'm movin' shaky, Chubbs'll do this shit himself, yeah
Solo niggas, only YOLO, for real
Heard a lot about you but we don't know for real
Next time, guarantee the truth'll get revealed

[Pre-Chorus]
Black leather gloves, no sequins, yeah
Buckles on the jacket, it's Alyx shit
Nike crossbody, got a piece in it
Got a dance, but it's really on some street shit
I'ma show you how

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way we 'bout to slide, ayy
Can't let this one slide, ayy

[Post-Chorus]
Don't you wanna dance with me? No?
I could dance like Michael Jackson (Jackson)
I could give you thug passion (Passion)
It's a Thriller in the trap where we from (Where we from)
Baby, don't you wanna dance with me? No?
I could dance like Michael Jackson (Jackson)
I could give you satisfaction ('Faction)
And you know we out here every day with it
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way we 'bout to slide
(Who's bad?)