[Verse 1]
Ayy, sick of these niggas (Sick)
Sick of these niggas (Sick, sick)
Hire some help (Help), get rid of these niggas (Skrr)
Sick of this shit, move to the Ritz
Turned out the bitch (Ayy)
It is what it is, yeah
GLE, 'cause that Lambo movin' fast (Skrr)
S Class, G Class, lotta class (Sss, sss)
In a rocket and that bitch ain't got no tags (Skrr, skrr)
Louis bags in exchange for body bags, yeah

[Pre-Chorus 1]
Sick of these niggas (Sick)
Sick of these niggas (Sick, sick)
Hire some help (Help), get rid of these niggas (Grr)
Fuck what it was, it is what it is (What)
Whatever you did, it is what it is

[Chorus]
And I'm so tired (tired)
I fuck with the mob and I got ties (Lotta ties, lotta ties)
Knock you off to pay their tithes (Do doo)
They want me gone but don't know why
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that
It's too late for all that, ayy
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that, ayy
It's too late for all that

[Post-Chorus]
Ayy, sick of these niggas
I'm sick of these niggas
Hire some help, get rid of these niggas
I'm not with the ra-ra
I am a Dada
My bitch in Chanel now
Your bitch in Escada (Sick, sick, sick, sick)

[Verse 2]
Yeah, and they shook
Please don't let them fool ya, I don't care how they look (Nah)
Heard all of the talkin', now it's quiet, now it's shush (Shh)
Twenty-nine is comin', they on edge when I cook (Cook)
Lead the league in scorin', man, but look at my assists (Shh)
Yes I be with Future but I like to reminisce (Yeah)
I do not forget a thing, I'm patient, it's a gift (yeah)
Try to tell 'em they ain't got to do it, they insist (they insist)
Yeah, I can tell
I just gave 'em two for forty million like Chappelle (Two)
Standin' over coffin with a hammer and a nail (Two)
Heard you hit up so and so, that name don't ring a bell, nah

[Pre-Chorus 2]
Sick of these niggas (Sick)
Hire some help, get rid of these niggas
I'm sick of this shit (Sick, sick)
I'm runnin' a blitz (Ayy)
Whatever you did (Ayy), it is what it is

[Chorus]
And I'm so tired (Tired)
I fuck with the mob and I got ties (Lotta ties, lotta ties)
Knock you off to pay their tithes (Do doo)
They want me gone but don't know why
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that
It's too late for all that, ayy
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that, ayy
It's too late for all that