[Intro]
Ooh, Ooh

[Verse 1]
I spent my years trying to open doors
Hoping I'd find what I was searching for
I swear, you made it all worth the wait

[Pre-Chorus]
I promise that we'll make all our memories out
You told all your friends that you dreamed about
You made me find something real, find something real

[Chorus]
If clouds block the sun and rain on our parade
I'll see the light through the trees like I did the day
You made me find something real, find something real
Find something real
You made me find something real, find something real

[Drop]
Ooh, Ooh, Ooh

[Verse 2]
I'd put my heart on the line for you
I'd move the oceans if you wanted me to
So you know that it's all been worth the wait

[Pre-Chorus]
I promise that we'll make all our memories out
You told all your friends that you dreamed about
You made me find something real, find something real

[Chorus]
If clouds block the sun and rain on our parade
I'll see the light through the trees like I did the day
You made me find something real, find something real
Find something real
You made me find something real, find something real

[Drop]
Ooh, Ooh, Ooh
You made me find something real, find something real
You made me find something real, find something real