[Verse 1]
My hands wrapped around a stick shift
Swerving on the 405, I can never keep my eyes off this
My neck, the feeling of your soft lips
Illuminated in the light, bouncing off the exit signs I missed

[Chorus]
All we do is drive
All we do is think about the feelings that we hide
All we do is sit in silence waiting for a sign
Sick and full of pride
All we do is drive

And California never felt like home to me
And California never felt like home
And California never felt like home to me
Until I had you on the open road and now we're singing

[Breakdown]
Ah, ah, ah-ah, ah ah ah ah
Ah, ah, ah-ah, ah ah ah
Ah, ah, ah-ah, ah ah ah ah
Ah, ah, ah-ah, ah ah ah

[Spoken Word]
Umm.. Hey, I was just wondering if you wanna like… never mind. Thank you. Bye...

[Verse 2]
Your laugh echoes down the highway
Carves into my hollow chest, spreads over the emptiness
It's bliss
It's so simple but we can't stay
Over analyze again, would it really kill you if we kissed?

[Chorus]
All we do is drive
All we do is think about the feelings that we hide
All we do is sit in silence waiting for a sign
Sick and full of pride
All we do is drive

And California never felt like home to me
And California never felt like home
And California never felt like home to me
Until I had you on the open road and now we're singing

[Breakdown]
Ah, ah, ah-ah, ah ah ah ah
Ah, ah, ah-ah, ah ah
Ah, ah, ah-ah, ah ah ah ah
Ah, ah, ah-ah, ah ah ah

[Outro]