[Verse 1]
Everybody wants to know
If we fucked on the bathroom sink
How your hands felt in my hair
If we were high on amphetamines

And everybody wants to hear
How we chain-smoked until three
And how you laughed when you said my name
And how you gripped my hips so mean

[Pre-Chorus]
We wrote a story in the fog on the windows that night
But the ending is the same every damn time, no, no, no
We wrote a story in the fog on the windows that night
But the ending is the same every damn time

[Chorus]
They think I'm insane, they think my lover is strange
But I don't have to fucking tell them anything, anything
And I'm gonna write it all down, and I'm gonna sing it on stage
But I don't have to fucking tell you anything, anything

[Post-Chorus]
That's the beauty of a secret
You know you're supposed to keep it
That's the beauty of a secret
Oh, wa-oh, wa-oh, wa-oh, wa-oh
That's the beauty of a secret
You know you're supposed to keep it
But I don't have to fucking tell you anything, anything

[Verse 2]
Everybody's waiting up to hear if I dare speak your name
Put it deep beneath the track, like the hole you left in me
And everybody wants to know 'bout how it felt to hear you scream
They know you walk like you're a God, they can't believe I made you weak

[Pre-Chorus]
We wrote a story in the fog on the windows that night
But the ending is the same every damn time, no, no, no
We wrote a story in the fog on the windows that night
But the ending is the same every damn time

[Chorus]
They think I'm insane, they think my lover is strange
But I don't have to fucking tell them anything, anything
And I'm gonna write it all down, and I'm gonna sing it on stage
But I don't have to fucking tell you anything, anything

[Post-Chorus]
That's the beauty of a secret
You know you're supposed to keep it
That's the beauty of a secret
Oh, wa-oh, wa-oh, wa-oh, wa-oh
That's the beauty of a secret
You know you're supposed to keep it
But I don't have to fucking tell you anything, anything

[Bridge]
These days I can't seem to get along with anyone
Get by with anyone
These days I can't seem to make this right
Well, is this fine? Will it be alright?

[Chorus]
They think I'm insane, they think my lover is strange
But I don't have to fucking tell them anything, anything
And I'm gonna write it all down, and I'm gonna sing it on stage
But I don't have to fucking tell you anything, anything

[Post-Chorus]
That's the beauty of a secret
You know you're supposed to keep it
That's the beauty of a secret
Oh, wa-oh, wa-oh, wa-oh, wa-oh
That's the beauty of a secret
You know you're supposed to keep it
But I don't have to fucking tell you anything, anything