[Verse 1]
I wanna start this out and say
I gotta get it off my chest (My chest)
Got no anger, got no malice
Just a little bit of regret (Regret)
Know nobody else will tell you
So there's some things I gotta say
Gonna jot it down and then get it out
And then I'll be on my way

[Pre-Chorus]
No, you're not half the man you think that you are
And you can't fill the hole inside of you with money, drugs, and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothing unless there's something in it for you

[Chorus]
Oh, I feel so sorry, I feel so sad
I tried to help you, it just made you mad
And I had no warning about who you are
I'm just glad I made it out without breaking down
And then ran so fucking far
That you would never ever touch me again
Won't see your alligator tears
'Cause know I've had enough of them

[Verse 2]
I'm gonna start this out by saying (By saying)
I really meant well from the start
Take a broken man right in my hands
And then put back all his parts

[Pre-Chorus]
But you're not half the man you think that you are
And you can't fill the hole inside of you with money, girls, and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothing unless there's something in it for you

[Chorus]
Oh, I feel so sorry (I feel so sorry)
I feel so sad (I feel so sad)
I tried to help you (I tried to help you)
It just made you mad
And I had no warning (I had no warning)
About who you are (About who you are)
Just glad I made it out without breaking down
Oh, I feel so sorry (I feel so sorry)
I feel so sad (I feel so sad)
I tried to help you (I tried to help you)
It just made you mad
And I had no warning (I had no warning)
About who you are (About who you are)
'Bout who you are

[Bridge]
Hey-ey-ey-ey, yeah
Hey-ey-ey-ey, yeah
Hey-ey-ey-ey, yeah
Hey-ey-ey-ey, yeah

[Pre-Chorus]
'Cause you're not half the man you think that you are
And you can't fill the hole inside of you with money, drugs, and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothing unless there's something in it for you

[Outro]
I feel so sad
You should be sad
You should be
You should be sad
You should be
You should be
You should be