[Verse 1]
Are you insane like me? Been in pain like me?
Bought a hundred dollar bottle of champagne like me?
Just to pour that motherfucker down the drain like me?
Would you use your water bill to dry the stain like me?
Are you high enough without the Mary Jane like me?
Do you tear yourself apart to entertain like me?
Do the people whisper ‘bout you on the train like me?
Saying that "you shouldn't waste your pretty face" like me?

[Chorus]
And all the people say
"You can't wake up, this is not a dream
You're part of a machine, you are not a human being
With your face all made up, living on a screen
Low on self esteem, so you run on gasoline"

[Post-Chorus]
(Oh, ooh oh, ooh oh, oh)
I think there’s a flaw in my code
(Oh, ooh oh, ooh oh, oh)
These voices won’t leave me alone
Well my heart is gold and my hands are cold

[Verse 2]
Are you deranged like me? Are you strange like me?
Lighting matches just to swallow up the flame like me?
Do you call yourself a fucking hurricane like me?
Pointing fingers cause you'll never take the blame like me?

[Chorus]
And all the people say
"You can't wake up, this is not a dream
You're part of a machine, you are not a human being
With your face all made up, living on a screen
Low on self esteem, so you run on gasoline"

[Post-Chorus]
(Oh, ooh oh, ooh oh, oh)
I think there’s a flaw in my code
(Oh, ooh oh, ooh oh, oh)
These voices won’t leave me alone
Well my heart is gold and my hands are cold