[Verse 1]
There's a place way down in Bed Stuy
Where a boy lives behind bricks
He's got an eye for girls of eighteen
And he turns them out like tricks
I went down to a place in Bed Stuy
A little liquor on my lips
I let him climb inside my body
And held him captive in my kiss

[Pre-Chorus]
And there's a storm you're starting now
And there's a storm you're starting now
And there's a storm you're starting

[Chorus]
I'm a wanderess, I'm a one night stand
Don't belong to no city, don't belong to no man
I'm the violence in the pouring rain
I'm a hurricane
Ha ah ah, ha ah ah, ahh
I'm a hurricane
Ha ah ah, ha ah ah, ahh
I'm a hurricane

[Verse 2]
I went down to a place in Brooklyn
Where ya tripped on LSD
And I found myself reminded
To keep you far away from me

[Pre-Chorus]
And there's a storm you're starting now
And there's a storm you're starting now
And there's a storm you're starting

[Chorus]
I'm a wanderess, I'm a one night stand
Don't belong to no city, don't belong to no man
I'm the violence in the pouring rain
I'm a hurricane
Ha ah ah, ha ah ah, ahh
I'm a hurricane
Ha ah ah, ha ah ah, ahh
I'm a hurricane

[Bridge]
He says, "Oh, baby, beggin' you to save me
Though lately, I like 'em crazy
Oh, maybe, you could devastate me
Little lady, come and fade me"

[Chorus]
I'm a wanderess, I'm a one night stand
Don't belong to no city, don't belong to no man
I'm the violence in the pouring rain
Come and fade me
Come and fade me
I'm a hurricane