[Verse 1: Mike Shinoda & Chester Bennington]
(It starts with one) One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To explain in due time all I know
Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down to the end of the day
The clock ticks life away, it's so unreal (It's so unreal)
Didn't look out below
Watch the time go right out the window
Tryin' to hold on, didn't even know
I wasted it all just to watch you go
I kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be
A memory of a time when I tried so hard

[Chorus: Chester Bennington]
I tried so hard and got so far
But in the end it doesn't even matter
I had to fall to lose it all
But in the end it doesn't even matter

[Verse 2: Mike Shinoda & Chester Bennington]
One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To remind myself how I tried so hard
In spite of the way you were mockin' me
Actin' like I was part of your property
Rememberin' all the times you fought with me
I'm surprised it got so far
Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But it all comes back to me in the end
You kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be
A memory of a time when I tried so hard

[Chorus: Chester Bennington]
I tried so hard and got so far
But in the end it doesn't even matter
I had to fall to lose it all
But in the end it doesn't even matter

[Bridge: Chester Bennington]
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know

[Chorus: Chester Bennington]
I tried so hard and got so far
But in the end it doesn't even matter
I had to fall to lose it all
But in the end it doesn't even matter