[Verse 1: Chester Bennington]
Tearing me apart with the words you wouldn't say
And suddenly tomorrow's a moment washed away
'Cause I don't have a reason and you don't have the time
But we both keep on waiting for something we won't find

[Chorus: Chester Bennington]
The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade
The final masquerade

[Verse 2: Chester Bennington]
All I ever wanted, the secrets that you keep
All you ever wanted, the truth I couldn't speak
'Cause I can't see forgiveness and you can't see the crime
But we both keep on waiting, for what we left behind

[Chorus: Chester Bennington]
The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade
The final masquerade
The final masquerade
Standing at the end of the final masquerade

[Chorus: Chester Bennington]
The light on the horizon was brighter yesterday
With shadows floating over, the scars began to fade
We said it was forever, but then it slipped away
Standing at the end of the final masquerade
Standing at the end of the final masquerade
Standing at the end of the final masquerade
The final masquerade