[Verse 1]
Like shining oil, this night is dripping down
Stars are slipping down, glistening
And I'm trying not to think what I'm leaving, now
No deceiving now, it's time you let me know
Let me know

[Chorus]
When the lights go out and we open our eyes
Out there in the silence, I'll be gone, I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone, I'll be gone

[Verse 2]
This air between us is getting thinner now
Into winter now, bittersweet
And 'cross that horizon, this sun is setting down
You're forgetting now, it's time you let me go
Let me go

[Chorus]
When the lights go out and we open our eyes
Out there in the silence, I'll be gone, I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone, I'll be gone

[Bridge]
And tell them I couldn't help myself
And tell them I was alone
Oh, tell me I am the only one
And there's nothing left to stop me

[Chorus]
When the lights go out and we open our eyes
Out there in the silence, I'll be gone, I'll be gone
Let the sun fade out and another one rise
Climbing through tomorrow, I'll be gone, I'll be gone, I'll be gone