[Verse 1: Chester Bennington]
I'm tired of being what you want me to be
Feeling so faithless, lost under the surface
I don't know what you're expecting of me
Put under the pressure of walking in your shoes

[Pre-Chorus: Chester Bennington & Mike Shinoda]
Caught in the undertow, just caught in the undertow
Every step that I take is another mistake to you
Caught in the undertow, just caught in the undertow

[Chorus: Chester Bennington]
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

[Verse 2: Chester Bennington]
Can't you see that you're smothering me?
Holding too tightly, afraid to lose control
'Cause everything that you thought I would be
Has fallen apart, right in front of you

[Pre-Chorus: Chester Bennington & Mike Shinoda]
Caught in the undertow, just caught in the undertow
Every step that I take is another mistake to you
Caught in the undertow, just caught in the undertow
And every second I waste is more than I can take

[Chorus: Chester Bennington]
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

[Bridge: Chester Bennington]
And I know I may end up failing, too
But I know you were just like me
With someone disappointed in you

[Chorus: Chester Bennington]
I've become so numb, I can't feel you there
Become so tired, so much more aware
I'm becoming this, all I want to do
Is be more like me and be less like you

[Outro: Chester Bennington]
I've become so numb, I can't feel you there
I'm tired of being what you want me to be
I've become so numb, I can't feel you there
I'm tired of being what you want me to be