[Verse 1: Mike Shinoda]
I watch how the moon sits in the sky in the dark night
Shining with the light from the sun
The sun doesn't give light to the moon assuming
The moon's gonna owe it one
It makes me think of how you act to me
You do favors and then rapidly
Just turn around and start asking me
About things that you want back from me

[Pre-Chorus: Mike Shinoda]
I'm sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place, to feed your greed
While I find a place to rest

[Chorus: Chester Bennington & Mike Shinoda]
I want to be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I want to be in the energy, not with the enemy
A place for my head

[Verse 2: Mike Shinoda]
(Maybe someday I'll be just like you and)
Step on people like you do and
Run away the people I thought I knew
I remember back then who you were
You used to be calm, used to be strong
Used to be generous but you should've known
That you'd wear out your welcome
And now you see how quiet it is, all alone

[Pre-Chorus: Mike Shinoda]
I'm so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest
I'm so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest

[Chorus: Chester Bennington & Mike Shinoda]
I want to be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I want to be in the energy, not with the enemy
A place for my head

[Bridge: Chester Bennington]
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away
You try to take the best of me, go away

[Chorus: Chester Bennington & Mike Shinoda]
I want to be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I want to be in the energy, not with the enemy
A place for my head

[Outro: Chester Bennington & Mike Shinoda]
Stay away
I am so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest
I'm so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest
Stay away from me